<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira PWA</title>
    <link rel="manifest" href="manifest.json">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h1>Minha PWA!</h1>
    <p>Essa pwa foi feita como atividade de APS pela aluna Giovanna Valero!</p>
</div>

<div class="lista1">
    <h1>Cores</h1>
    <ul>
        <li>Amarelo</li>
        <li>Rosa</li>
        <li>Roxo</li>
        <li>Verde</li>
        <li>Vermelho</li>
        <li>Azul</li>
        <li>Preto</li>
 
    </ul>
</div>
<div class="lista2">
    <h1>Artistas</h1>
    <ul>
        <li>Coldplay</li>
        <li>Imagine Dragons</li>
        <li>System of a Down</li>
        <li>AC/DC</li>
        <li>Michael Jackson</li>
        <li>Justin Timberlake</li>
        <li>Queen</li>
 
    </ul>
</div>
<div class="lista3">
    <h1>Carros</h1>
    <ul>
        <li>Fusion</li>
        <li>Onix</li>
        <li>Civic</li>
        <li>208</li>
        <li>Camaro</li>
        <li>Gol</li>
        <li>Uno</li>
 
    </ul>
</div>
    <script src="app.js"></script>
</body>
</html>